/**=====================================================================
 * Name: AccountPlanPDFGeneratorExtension
 *
 * Description: This class is used as an extension for the AccountPlanPDFGenerator VF page
 *              Here the user specifies which sections and fields to display on the Account Plan
 *              PDF page.
 *
 * Created Date: Jan. 19th, 2016
 * Created By: James Wills
 * 
 * Date Modified         Modified By            Description of the update
 * Jan. 19th, 2017       James Wills            Case #01999757 Created.
 * =====================================================================*/

global class AccountPlanPDFGeneratorExtension{

  public String selectedSchemaId {get;set;}  
  public String selectedSchemaName {get;set;}
 
  public String newUserSchema {get;set;}
   
  //PDF Sections
  public Boolean showCustInfo {get;set;}
  public Boolean showObjectives {get;set;}
  public Boolean showClientInfo {get;set;}  
  public Boolean showRecentHistory {get;set;}
  public Boolean showPenetration {get;set;} 
  public Boolean showRelationship {get;set;}
  public Boolean showRelationshipRadar {get;set;}
  public Boolean showDashboard {get;set;}
  public Boolean showCompetitors {get;set;}
  public Boolean showCurrentProviders {get;set;}   
  public Boolean showSWOTAnalysis {get;set;}
  public Boolean showOpportunities {get;set;}    
  public Boolean showCriticalSuccessFactors {get;set;}
  public Boolean showNotes {get;set;}
  public Boolean showAccountTeam {get;set;}
  public Boolean showPDFContacts {get;set;}
  //PDF Sections
  
  public Boolean schemaSaved {get;set;}
  
  public Boolean alwaysShowTheseFields {get{return true;} set;}//used for fields that will always be displayed on a section
  
  //PDF fields
  public Boolean showExperianGoals {get;set;}
  public Boolean showExperianStrategy {get;set;}  
  public Boolean showClientsCoreBusiness {get;set;}
  public Boolean showCapexInOurDomain {get;set;}
  public Boolean showOpexInOurDomain {get;set;}
  public Boolean showClientsStrategy {get;set;}
  public Boolean showClientsObjectives {get;set;}
  public Boolean showClientsChanges {get;set;}
  public Boolean showClientsCompetitors {get;set;}
  public Boolean showClientsPartners {get;set;}
  public Boolean showExperianAnnualisedRevenue {get;set;}
  public Boolean showSummaryRecentHistory {get;set;}
  public Boolean showRecentRelationshipSuccess {get;set;}
  public Boolean showRelationshipObjNotAchieved {get;set;}
  public Boolean showRelationshipLessonsLearned {get;set;}
  public Boolean showAdditionalInformation {get;set;}
  
  
  public Boolean readOnly {get;set;}
  
  public String selectedSectionFromScreen {get;set;}

  public String deSelectedSectionFromScreen {get;set;}

  public List<String> selectedSectionFromScreen_List {get;set;}

  public List<String> deSelectedSectionFromScreen_List {get;set;}

  public String paramValueFromScreen {get;set;}
  
  public String accountPlanId = '';
  
  
  Set<String> validFieldsForList = new Set<String>{Label.ACCOUNT_PLAN_PDF_CUST_INFO,
                                                   Label.ACCOUNT_PLAN_PDF_OBJECTIVES, 
                                                   Label.ACCOUNT_PLAN_PDF_CLIENT_INFORMATION,
                                                   Label.ACCOUNT_PLAN_PDF_RECENT_HISTORY,
                                                   Label.ACCOUNT_PLAN_PDF_PENETRATION,
                                                   Label.ACCOUNT_PLAN_PDF_RELATIONSHIP,
                                                   Label.ACCOUNT_PLAN_PDF_RELATIONSHIP_RADAR,
                                                   Label.ACCOUNT_PLAN_PDF_DASHBOARD,
                                                   Label.ACCOUNT_PLAN_PDF_COMPETITORS,
                                                   Label.ACCOUNT_PLAN_PDF_CURRENT_PROVIDERS,
                                                   Label.ACCOUNT_PLAN_PDF_SWOT_ANALYSIS,
                                                   Label.ACCOUNT_PLAN_PDF_OPPORTUNITIES,
                                                   Label.ACCOUNT_PLAN_PDF_CRITICAL_SUCCESS_FACTORS,
                                                   Label.ACCOUNT_PLAN_PDF_NOTES,
                                                   Label.ACCOUNT_PLAN_PDF_ACCOUNT_TEAM,
                                                   Label.ACCOUNT_PLAN_PDF_CONTACTS};
                                                   
    Set<String> validFieldNames   = new Set<String>{'Show_Additional_Information__c','Show_Capex_in_Our_Domain__c','Show_Clients_Changes__c',
                                                    'Show_Clients_Competitors__c','Show_Clients_Core_Business__c','Show_Clients_Objectives__c',
                                                    'Show_Clients_Partners__c','Show_Clients_Strategy__c','Show_Experian_Annualised_Revenue__c',
                                                    'Show_Open_in_our_Domain__c','Show_Recent_Relationship_Success__c','Show_Relationship_Lessons_Learned__c',
                                                    'Show_Relationship_Obj_not_Achieved__c','Show_Summary_Recent_History__c', 
                                                    'Show_Experian_Goals__c', 'Show_Experian_Strategy__c'};                                                 
                                                   
  public Map<ID,Account_Plan_PDF_Data__c> usersAccountPlanPDFDataList = new Map<ID,Account_Plan_PDF_Data__c>();

  public Account_Plan_PDF_Data__c selectedSchema {
      get {  if(selectedSchemaId!=Null){
             return [SELECT Name, AccountPlanPDFCustInfo__c, AccountPlanPDFClientInformation__c, AccountPlanPDFContacts__c, AccountPlanPDFAccountTeam__c,
                                          AccountPlanPDFCompetitors__c, AccountPlanPDFCurrentProviders__c, AccountPlanPDFDashboard__c, AccountPlanPDFNotes__c, AccountPlanPDFObjectives__c,
                                          AccountPlanPDFOpportunities__c, AccountPlanPDFPenetration__c, AccountPlanPDFRecentHistory__c, AccountPlanPDFRelationship__c,AccountPlanPDFRelationshipRadar__c,
                                          AccountPlanPDFSWOTAnalysis__c,AccountPlanPDFCriticalSuccessFactors__c, Read_Only__c,
                                          Show_Additional_Information__c,Show_Capex_in_Our_Domain__c,Show_Clients_Changes__c,
                                          Show_Clients_Competitors__c,Show_Clients_Core_Business__c,Show_Clients_Objectives__c,
                                          Show_Clients_Partners__c,Show_Clients_Strategy__c,Show_Experian_Annualised_Revenue__c,
                                          Show_Open_in_our_Domain__c,Show_Recent_Relationship_Success__c,Show_Relationship_Lessons_Learned__c,
                                          Show_Relationship_Obj_not_Achieved__c,Show_Summary_Recent_History__c, 
                                          Show_Experian_Goals__c, Show_Experian_Strategy__c,
                                          OwnerId, CreatedById, CreatedBy.Name, IsDeleted, CreatedDate, LastModifiedDate, LastModifiedById, SystemModStamp
                                          FROM Account_Plan_PDF_Data__c WHERE id =:selectedSchemaId LIMIT 1];
             } else{
               return [SELECT Name, AccountPlanPDFCustInfo__c, AccountPlanPDFClientInformation__c, AccountPlanPDFContacts__c, AccountPlanPDFAccountTeam__c,
                                          AccountPlanPDFCompetitors__c, AccountPlanPDFCurrentProviders__c, AccountPlanPDFDashboard__c, AccountPlanPDFNotes__c, AccountPlanPDFObjectives__c,
                                          AccountPlanPDFOpportunities__c, AccountPlanPDFPenetration__c, AccountPlanPDFRecentHistory__c, AccountPlanPDFRelationship__c,AccountPlanPDFRelationshipRadar__c,
                                          AccountPlanPDFSWOTAnalysis__c,AccountPlanPDFCriticalSuccessFactors__c, Read_Only__c,
                                          Show_Additional_Information__c,Show_Capex_in_Our_Domain__c,Show_Clients_Changes__c,
                                          Show_Clients_Competitors__c,Show_Clients_Core_Business__c,Show_Clients_Objectives__c,
                                          Show_Clients_Partners__c,Show_Clients_Strategy__c,Show_Experian_Annualised_Revenue__c,
                                          Show_Open_in_our_Domain__c,Show_Recent_Relationship_Success__c,Show_Relationship_Lessons_Learned__c,
                                          Show_Relationship_Obj_not_Achieved__c,Show_Summary_Recent_History__c,  
                                          Show_Experian_Goals__c, Show_Experian_Strategy__c,
                                          OwnerId, CreatedById, CreatedBy.Name, IsDeleted, CreatedDate, LastModifiedDate, LastModifiedById, SystemModStamp
                                          FROM Account_Plan_PDF_Data__c WHERE CreatedById = :UserInfo.getUserId() ORDER BY Name LIMIT 1];            
             }
      }
      set;
  } 
  
  public List<selectedSections_Class> selectedSectionClass_List = new List<selectedSections_Class>();

  public List<SelectOption> pdfBuildInstructionsUnselected_SelectList {get;set;}

  global class selectedSections_Class implements Comparable{
    public integer order;
    public String paramName;
    public String paramLabel;
  
    global Integer compareTo(Object compareTo) {
       selectedSections_Class compareToSelectedSection = (selectedSections_Class)compareTo;
       // The return value of 0 indicates that both elements are equal.
       Integer returnValue = 0;
       if (order> compareToSelectedSection.order) {
         // Set return value to a positive value.
         returnValue = 1;
       } else if (order < compareToSelectedSection.order) {
         // Set return value to a negative value.
         returnValue = -1;
       }
       return returnValue;
    }
  
  }
  
  public List<selectOption> selectedSectionsList {get;set;}
  
  public List<SelectOption> getSelectedSectionsListFromData(){
     List<SelectOption> options = new List<SelectOption>();    

     selectedSectionsList = new List<SelectOption>();

     selectedSectionsList.clear();
     
      String type='Account_Plan_PDF_Data__c';

      Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
      Schema.SObjectType pdfDataSchema = schemaMap.get(type);
      Map<String, Schema.SObjectField> fieldMap = pdfDataSchema.getDescribe().fields.getMap();
                                                 
      //Use local to prevent SOQL call for each loop 
      if(selectedSchemaId!=null){                                                
        Account_Plan_PDF_Data__c selectedSchema_Local = selectedSchema;      

        selectedSectionClass_List.clear();
        
        pdfBuildInstructionsUnselected_SelectList = new List<SelectOption>();
        
        for (String fieldName: fieldMap.keySet()){
          if(validFieldsForList.contains(fieldname) && selectedSchema_Local.get(fieldName)!=0 && selectedSchema_Local.get(fieldName)!= null){
            selectedSections_Class selectedSection = new selectedSections_Class();
            selectedSection.order                  = (Integer)(Decimal)selectedSchema.get(fieldName);
            selectedSection.paramName              = fieldName;
            selectedSection.paramLabel             = fieldMap.get(fieldName).getDescribe().getLabel();
          
            selectedSectionClass_List.add(selectedSection);
          
          }  else if(validFieldsForList.contains(fieldname) && selectedSchema_Local.get(fieldName)==0){
            pdfBuildInstructionsUnselected_SelectList.add(new SelectOption(fieldName,fieldMap.get(fieldName).getDescribe().getLabel()));
          }       
        }
        selectedSectionClass_List.sort();
      
        for(selectedSections_Class selectedSectionInstance : selectedSectionClass_List){        
          options.add(new SelectOption(selectedSectionInstance.paramName, selectedSectionInstance.paramLabel));//use for display             
        }
      }
      
      return options;
  }
  
  
  public void selectSection(){
    if(selectedSectionFromScreen_List.isEmpty()){
      return;
    }
  
    for(String selectedSectionFromScreen : selectedSectionFromScreen_List){
      updateSelectedSectionsPickLists(selectedSectionFromScreen, 'Add');
    }
  }
  
  public void deSelectSection(){
    if(deSelectedSectionFromScreen_List.isEmpty()){
      return;
    }
  
    for(String deSelectedSectionFromScreen : deSelectedSectionFromScreen_List){    
      updateSelectedSectionsPickLists(deSelectedSectionFromScreen, 'Remove');
    }
  }
  
  public void updateSelectedSectionsPickLists(String selectedSection, String direction){
     
     Integer addIndex    = 0;
     Integer removeIndex = 0;
     
     if(direction=='Add'){     
       for(SelectOption so : pdfBuildInstructionsUnselected_SelectList){
         if(so.getValue()==selectedSection){
           break;
         }
         addIndex++;
       }     
       selectedSectionsList.add(new SelectOption(pdfBuildInstructionsUnselected_SelectList[addIndex].getValue(),pdfBuildInstructionsUnselected_SelectList[addIndex].getLabel()));
       updateParameterSections(pdfBuildInstructionsUnselected_SelectList[addIndex].getValue(), 'Add');  
       pdfBuildInstructionsUnselected_SelectList.remove(addIndex);
             
     } else if(direction=='Remove'){           
        for(SelectOption so : selectedSectionsList){
          if(so.getValue()==selectedSection){
            break;
          }
          removeIndex++;
        }     
        pdfBuildInstructionsUnselected_SelectList.add(new SelectOption(selectedSectionsList[removeIndex].getValue(),selectedSectionsList[removeIndex].getLabel()));        
        
        updateParameterSections(selectedSectionsList[removeIndex].getValue(), 'Remove');       
        selectedSectionsList.remove(removeIndex);
        
      } 
  
  }

  public void updateParameterSections(String selectedOption, String addRemove){
    if(addRemove=='Add'){
      if(selectedOption==Label.ACCOUNT_PLAN_PDF_CUST_INFO){
        showCustInfo=true;
        selectAllCustInfo();
      } else if(selectedOption==Label.ACCOUNT_PLAN_PDF_CLIENT_INFORMATION){
        showClientInfo=true;
        selectAllClientInfo();
      } else if(selectedOption==Label.ACCOUNT_PLAN_PDF_RECENT_HISTORY){
        showRecentHistory=true;
        selectAllRecentHistory();
      }      
    } else if(addRemove=='Remove'){
      if(selectedOption==Label.ACCOUNT_PLAN_PDF_CUST_INFO){
        showCustInfo=false;
        selectAllCustInfo();
      } else if(selectedOption==Label.ACCOUNT_PLAN_PDF_CLIENT_INFORMATION){
        showClientInfo=false;
        selectAllClientInfo();
      } else if(selectedOption==Label.ACCOUNT_PLAN_PDF_RECENT_HISTORY){
        showRecentHistory=false;
        selectAllRecentHistory();
      }   
    }
  }
  
  
  public AccountPlanPDFGeneratorExtension(ApexPages.StandardController con){
    Account_Plan__c AccountPlan = (Account_Plan__c) con.getRecord();
    accountPlanId = AccountPlan.ID;
    updateSchema();       
  }
  
  
  public List<SelectOption> getItems() {
    List<SelectOption> options = new List<SelectOption>();

    usersAccountPlanPDFDataList = new Map<ID,Account_Plan_PDF_Data__c>([SELECT id, Name, Read_Only__c, LastModifiedDate 
                                                                        FROM Account_Plan_PDF_Data__c 
                                                                        WHERE CreatedById = :UserInfo.getUserId() 
                                                                        OR    Read_Only__c = true
                                                                        ORDER BY Read_Only__c DESC, Name ASC]);    
    
    if(usersAccountPlanPDFDataList.isEmpty()==false){
      //If the code below is commented out then the most recently saved non-read only design is displayed at the top of the list (see elsewhere for where the selection of this file is made - also commented out)
      //Date fromdate = Date.valueOf('2000-00-00 00:00:00');
      //DateTime lastModDateForUserRec=fromDate;
      //Id pdfDataRecordToDisplayFirst;
      
      /*for(Account_Plan_PDF_Data__c userPDFData : usersAccountPlanPDFDataList.values()){
        if(userPDFData.Read_Only__c==false){
          if(lastModDateForUserRec < userPDFData.LastModifiedDate){
            lastModDateForUserRec=userPDFData.LastModifiedDate;
            pdfDataRecordToDisplayFirst=userPDFData.id;
          }
        }
      }*/
      
      //Put the most recently saved user record at the top of the list
      /*for(Account_Plan_PDF_Data__c userPDFData : usersAccountPlanPDFDataList.values()){
        if(userPdfData.Id==pdfDataRecordToDisplayFirst){
          options.add(new SelectOption(userPDFData.id, userPDFData.Name));
        }
      }*/
    
      for(Account_Plan_PDF_Data__c userPDFData : usersAccountPlanPDFDataList.values()){
        //if(userPdfData.Id!=pdfDataRecordToDisplayFirst){
          if(userPDFData.Read_Only__c==true){
            options.add(new SelectOption(userPDFData.id, userPDFData.Name + ' (' + Label.AccountTeamMembersList_Read_Only + ')'));
          } else {
            options.add(new SelectOption(userPDFData.id, userPDFData.Name));
          }
        //}
      }    
    }
    return options;
  }
  
  //Method called by the constructor and when user clicks on the saved schema list/or when it gets updated with a new user
  public void updateSchema(){
    List<Account_Plan_PDF_Data__c> selectedSchema_Local = new List<Account_Plan_PDF_Data__c>();        

    //if user has not picked a schema then find their first one
    if(selectedSchemaID==null){
      selectedSchema_Local = [SELECT id,Name, AccountPlanPDFCustInfo__c, AccountPlanPDFClientInformation__c, AccountPlanPDFContacts__c, AccountPlanPDFAccountTeam__c,
                                               AccountPlanPDFCompetitors__c, AccountPlanPDFCurrentProviders__c, AccountPlanPDFDashboard__c, AccountPlanPDFNotes__c, AccountPlanPDFObjectives__c,
                                               AccountPlanPDFOpportunities__c, AccountPlanPDFPenetration__c, AccountPlanPDFRecentHistory__c, AccountPlanPDFRelationship__c,AccountPlanPDFRelationshipRadar__c,
                                               AccountPlanPDFSWOTAnalysis__c,AccountPlanPDFCriticalSuccessFactors__c, Read_Only__c,
                                               Show_Experian_Goals__c, Show_Experian_Strategy__c,
                                               Show_Additional_Information__c,Show_Capex_in_Our_Domain__c,Show_Clients_Changes__c,
                                               Show_Clients_Competitors__c,Show_Clients_Core_Business__c,Show_Clients_Objectives__c,
                                               Show_Clients_Partners__c,Show_Clients_Strategy__c,Show_Experian_Annualised_Revenue__c,
                                               Show_Open_in_our_Domain__c,Show_Recent_Relationship_Success__c,Show_Relationship_Lessons_Learned__c,
                                               Show_Relationship_Obj_not_Achieved__c,Show_Summary_Recent_History__c
                                               FROM Account_Plan_PDF_Data__c 
                                               //if switch made to use line below the last edited non-readd-only design is automatically selected
                                               //WHERE CreatedById = :UserInfo.getUserId() OR Read_Only__c = true ORDER BY Read_Only__c ASC, LastModifiedDate DESC LIMIT 1];
                                               WHERE CreatedById = :UserInfo.getUserId() OR Read_Only__c = true ORDER BY Read_Only__c DESC, Name ASC LIMIT 1];
   
      //if the user has not saved a schema then select all of the options and return
      if(selectedSchema_Local.isEmpty()==true){
        selectedSectionsList = new List<SelectOption>();
        selectAll();
        selectAllCustInfo();
        selectAllClientInfo();
        selectAllRecentHistory();
        
        return;      
      } else {
         selectedSchemaId   = selectedSchema_Local[0].id;
         
         readOnly                        = selectedSchema_Local[0].Read_Only__c;
         showExperianGoals               = selectedSchema_Local[0].Show_Experian_Goals__c;
         showExperianStrategy            = selectedSchema_Local[0].Show_Experian_Strategy__c;
         showClientsCoreBusiness         = selectedSchema_Local[0].Show_Clients_Core_Business__c;
         showCapexInOurDomain            = selectedSchema_Local[0].Show_Capex_in_Our_Domain__c;
         showOpexInOurDomain             = selectedSchema_Local[0].Show_Open_in_our_Domain__c;
         showClientsStrategy             = selectedSchema_Local[0].Show_Clients_Strategy__c;
         showClientsObjectives           = selectedSchema_Local[0].Show_Clients_Objectives__c;
         showClientsChanges              = selectedSchema_Local[0].Show_Clients_Changes__c;
         showClientsCompetitors          = selectedSchema_Local[0].Show_Clients_Competitors__c;
         showClientsPartners             = selectedSchema_Local[0].Show_Clients_Partners__c;
         showExperianAnnualisedRevenue   = selectedSchema_Local[0].Show_Experian_Annualised_Revenue__c;
         showSummaryRecentHistory        = selectedSchema_Local[0].Show_Summary_Recent_History__c;
         showRecentRelationshipSuccess   = selectedSchema_Local[0].Show_Recent_Relationship_Success__c;
         showRelationshipObjNotAchieved  = selectedSchema_Local[0].Show_Relationship_Obj_not_Achieved__c;
         showRelationshipLessonsLearned  = selectedSchema_Local[0].Show_Relationship_Lessons_Learned__c;
         showAdditionalInformation       = selectedSchema_Local[0].Show_Additional_Information__c;
         
         if(readOnly==true){
           selectedSchemaName = selectedSchema_Local[0].Name + ' (' + Label.AccountTeamMembersList_Read_Only + ')'; 
         } else {
           selectedSchemaName = selectedSchema_Local[0].Name;
         }
         
      }
                                               
    } else {
      selectedSchema_Local = [SELECT Name, AccountPlanPDFCustInfo__c, AccountPlanPDFClientInformation__c, AccountPlanPDFContacts__c, AccountPlanPDFAccountTeam__c,
                                               AccountPlanPDFCompetitors__c, AccountPlanPDFCurrentProviders__c, AccountPlanPDFDashboard__c, AccountPlanPDFNotes__c, AccountPlanPDFObjectives__c,
                                               AccountPlanPDFOpportunities__c, AccountPlanPDFPenetration__c, AccountPlanPDFRecentHistory__c, AccountPlanPDFRelationship__c,AccountPlanPDFRelationshipRadar__c,
                                               AccountPlanPDFSWOTAnalysis__c,AccountPlanPDFCriticalSuccessFactors__c, Read_Only__c,
                                               Show_Experian_Goals__c, Show_Experian_Strategy__c,
                                               Show_Additional_Information__c,Show_Capex_in_Our_Domain__c,Show_Clients_Changes__c,
                                               Show_Clients_Competitors__c,Show_Clients_Core_Business__c,Show_Clients_Objectives__c,
                                               Show_Clients_Partners__c,Show_Clients_Strategy__c,Show_Experian_Annualised_Revenue__c,
                                               Show_Open_in_our_Domain__c,Show_Recent_Relationship_Success__c,Show_Relationship_Lessons_Learned__c,
                                               Show_Relationship_Obj_not_Achieved__c,Show_Summary_Recent_History__c  
                                               FROM Account_Plan_PDF_Data__c WHERE id =:selectedSchemaId LIMIT 1];
                                               
         selectedSchemaId                = selectedSchema_Local[0].id;
         
         readOnly                        = selectedSchema_Local[0].Read_Only__c;
         showExperianGoals               = selectedSchema_Local[0].Show_Experian_Goals__c;
         showExperianStrategy            = selectedSchema_Local[0].Show_Experian_Strategy__c;
         showClientsCoreBusiness         = selectedSchema_Local[0].Show_Clients_Core_Business__c;
         showCapexInOurDomain            = selectedSchema_Local[0].Show_Capex_in_Our_Domain__c;
         showOpexInOurDomain             = selectedSchema_Local[0].Show_Open_in_our_Domain__c;
         showClientsStrategy             = selectedSchema_Local[0].Show_Clients_Strategy__c;
         showClientsObjectives           = selectedSchema_Local[0].Show_Clients_Objectives__c;
         showClientsChanges              = selectedSchema_Local[0].Show_Clients_Changes__c;
         showClientsCompetitors          = selectedSchema_Local[0].Show_Clients_Competitors__c;
         showClientsPartners             = selectedSchema_Local[0].Show_Clients_Partners__c;
         showExperianAnnualisedRevenue   = selectedSchema_Local[0].Show_Experian_Annualised_Revenue__c;
         showSummaryRecentHistory        = selectedSchema_Local[0].Show_Summary_Recent_History__c;
         showRecentRelationshipSuccess   = selectedSchema_Local[0].Show_Recent_Relationship_Success__c;
         showRelationshipObjNotAchieved  = selectedSchema_Local[0].Show_Relationship_Obj_not_Achieved__c;
         showRelationshipLessonsLearned  = selectedSchema_Local[0].Show_Relationship_Lessons_Learned__c;
         showAdditionalInformation       = selectedSchema_Local[0].Show_Additional_Information__c;
         
         if(readOnly==true){
           selectedSchemaName = selectedSchema_Local[0].Name + ' (' + Label.AccountTeamMembersList_Read_Only + ')';
         } else {
           selectedSchemaName = selectedSchema_Local[0].Name;
         }
                                  
    }                                   
    
    updateScreenParametersFromData(selectedSchema_Local[0]);
  
    selectedSectionsList = getSelectedSectionsListFromData();
    
    selectedSectionFromScreen='';
    
    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, Label.ACCOUNTPLANNING_PDF_MSG_INFO_Design_Loaded + ' '+ selectedSchema_Local[0].Name));
    
  }
  
  //Method called when user hits the Save button
  public void saveSchema(){
    Boolean schemaAlreadySaved =false;
    
    for(Account_Plan_PDF_Data__c userPDF : usersAccountPlanPDFDataList.values()){
      //Schema Name already saved for this user
      if(newUserSchema==userPDF.Name){
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.ACCOUNTPLANNING_PDF_MSG_ERROR_Already_Saved));
        return;
        //Schema is on the list
      } else if(selectedSchemaId==userPDF.id && (newUserSchema == '' || newUserSchema==null)){
        schemaAlreadySaved = true;
        updateSavedSchema(userPDF);
        break;
      }            
    }
    
    if(schemaAlreadySaved==false){    
      saveNewSchema();
    }
  }
  
  public void updateSavedSchema(Account_Plan_PDF_Data__c userPDF){
          
    if(userPDF.Read_Only__c){
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, Label.ACCOUNTPLANNING_PDF_MSG_ERROR_Read_Only));
      return;
    }
       
    updateSchemaFromScreen(userPDF);
       
    try{
      update userPDF;
    } catch(DMLException e){
      system.debug('Problem adding Account Plan PDF Data.' );
      system.debug('\n AccountPlanPDFGeneratorExtension - saveSchema() update : '+ e.getLineNumber() + ' Stack:' + e.getStackTraceString() );
    } finally {
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, Label.ACCOUNTPLANNING_PDF_MSG_INFO_PDF_Design_Saved + ' '+ userPDF.Name));
    }
      
    selectedSectionsList = getSelectedSectionsListFromData();  
    
    schemaSaved=true;
    
  }
  
  public void updateSchemaFromScreen(Account_Plan_PDF_Data__c userPDF){
    userPDF = schemaInitValues(userPDF);        
    userPDF = updateAccountPlanPDFData(userPDF);
    
    userPDF.Show_Experian_Goals__c                = showExperianGoals;
    userPDF.Show_Experian_Strategy__c             = showExperianStrategy;
    userPDF.Show_Clients_Core_Business__c         = showClientsCoreBusiness;
    userPDF.Show_Capex_in_Our_Domain__c           = showCapexInOurDomain;
    userPDF.Show_Open_in_our_Domain__c            = showOpexInOurDomain;
    userPDF.Show_Clients_Strategy__c              = showClientsStrategy;
    userPDF.Show_Clients_Objectives__c            = showClientsObjectives;
    userPDF.Show_Clients_Changes__c               = showClientsChanges;
    userPDF.Show_Clients_Competitors__c           = showClientsCompetitors;
    userPDF.Show_Clients_Partners__c              = showClientsPartners;
    userPDF.Show_Experian_Annualised_Revenue__c   = showExperianAnnualisedRevenue;
    userPDF.Show_Summary_Recent_History__c        = showSummaryRecentHistory;
    userPDF.Show_Recent_Relationship_Success__c   = showRecentRelationshipSuccess;
    userPDF.Show_Relationship_Obj_not_Achieved__c = showRelationshipObjNotAchieved;
    userPDF.Show_Relationship_Lessons_Learned__c  = showRelationshipLessonsLearned;
    userPDF.Show_Additional_Information__c        = showAdditionalInformation;    
  }  
    
  public void saveNewSchema(){
      
      Account_Plan_PDF_Data__c newSchema_Local = new Account_Plan_PDF_Data__c(Name=newUserSchema);
      
      newSchema_Local = schemaInitValues(newSchema_Local);
      newSchema_Local = updateAccountPlanPDFData(newSchema_Local);
      
      try{
        insert newSchema_Local;
      } catch(DMLException e){
        system.debug('Problem adding Account Plan PDF Data.' );
        system.debug('\n AccountPlanPDFGeneratorExtension - saveSchema() insert : '+ e.getLineNumber() + ' Stack:' + e.getStackTraceString() );
      } finally {
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, Label.ACCOUNTPLANNING_PDF_MSG_INFO_PDF_Design_Saved + ' ' + newSchema_Local.Name));
      }
      
      selectedSchemaName = newSchema_Local.Name;  
      
      updateScreenParametersFromData(newSchema_Local);
      
      selectedSchemaId = newSchema_Local.id;
      newUserSchema='';
      
      readOnly = false;    

  }
  
  public void updateScreenParametersFromData(Account_Plan_PDF_Data__c selectedSchema_Local){
  
    showCustInfo               = selectedSchema_Local.AccountPlanPDFCustInfo__c               != 0 ? true:false;    
    showClientInfo             = selectedSchema_Local.AccountPlanPDFClientInformation__c      != 0 ? true:false;
    showPDFContacts            = selectedSchema_Local.AccountPlanPDFContacts__c               != 0 ? true:false;
    showAccountTeam            = selectedSchema_Local.AccountPlanPDFAccountTeam__c            != 0 ? true:false;
    showCompetitors            = selectedSchema_Local.AccountPlanPDFCompetitors__c            != 0 ? true:false;
    showCurrentProviders       = selectedSchema_Local.AccountPlanPDFCurrentProviders__c       != 0 ? true:false;
    showDashboard              = selectedSchema_Local.AccountPlanPDFDashboard__c              != 0 ? true:false;
    showNotes                  = selectedSchema_Local.AccountPlanPDFNotes__c                  != 0 ? true:false;
    showObjectives             = selectedSchema_Local.AccountPlanPDFObjectives__c             != 0 ? true:false;
    showOpportunities          = selectedSchema_Local.AccountPlanPDFOpportunities__c          != 0 ? true:false;
    showPenetration            = selectedSchema_Local.AccountPlanPDFPenetration__c            != 0 ? true:false;
    showRecentHistory          = selectedSchema_Local.AccountPlanPDFRecentHistory__c          != 0 ? true:false;
    showRelationship           = selectedSchema_Local.AccountPlanPDFRelationship__c           != 0 ? true:false;
    showRelationshipRadar      = selectedSchema_Local.AccountPlanPDFRelationshipRadar__c      != 0 ? true:false;
    showSWOTAnalysis           = selectedSchema_Local.AccountPlanPDFSWOTAnalysis__c           != 0 ? true:false;
    showCriticalSuccessFactors = selectedSchema_Local.AccountPlanPDFCriticalSuccessFactors__c != 0 ? true:false;
    
    showExperianGoals              = selectedSchema_Local.Show_Experian_Goals__c;
    showExperianStrategy           = selectedSchema_Local.Show_Experian_Strategy__c;
    showClientsCoreBusiness        = selectedSchema_Local.Show_Clients_Core_Business__c;
    showCapexInOurDomain           = selectedSchema_Local.Show_Capex_in_Our_Domain__c;
    showOpexInOurDomain            = selectedSchema_Local.Show_Open_in_our_Domain__c;
    showClientsStrategy            = selectedSchema_Local.Show_Clients_Strategy__c;
    showClientsObjectives          = selectedSchema_Local.Show_Clients_Objectives__c;
    showClientsChanges             = selectedSchema_Local.Show_Clients_Changes__c;
    showClientsCompetitors         = selectedSchema_Local.Show_Clients_Competitors__c;
    showClientsPartners            = selectedSchema_Local.Show_Clients_Partners__c;
    showExperianAnnualisedRevenue  = selectedSchema_Local.Show_Experian_Annualised_Revenue__c;
    showSummaryRecentHistory       = selectedSchema_Local.Show_Summary_Recent_History__c;
    showRecentRelationshipSuccess  = selectedSchema_Local.Show_Recent_Relationship_Success__c;
    showRelationshipObjNotAchieved = selectedSchema_Local.Show_Relationship_Obj_not_Achieved__c;
    showRelationshipLessonsLearned = selectedSchema_Local.Show_Relationship_Lessons_Learned__c;
    showAdditionalInformation      = selectedSchema_Local.Show_Additional_Information__c;
    
    
  }
  
  public Account_Plan_PDF_Data__c schemaInitValues(Account_Plan_PDF_Data__c newSchema_Local){
  
    newSchema_Local.AccountPlanPDFClientInformation__c      = 0;
    newSchema_Local.AccountPlanPDFCustInfo__c               = 0;
    newSchema_Local.AccountPlanPDFContacts__c               = 0;
    newSchema_Local.AccountPlanPDFAccountTeam__c            = 0;
    newSchema_Local.AccountPlanPDFCompetitors__c            = 0;
    newSchema_Local.AccountPlanPDFCurrentProviders__c       = 0;
    newSchema_Local.AccountPlanPDFDashboard__c              = 0;
    newSchema_Local.AccountPlanPDFNotes__c                  = 0;
    newSchema_Local.AccountPlanPDFObjectives__c             = 0;
    newSchema_Local.AccountPlanPDFOpportunities__c          = 0;
    newSchema_Local.AccountPlanPDFPenetration__c            = 0;
    newSchema_Local.AccountPlanPDFRecentHistory__c          = 0;
    newSchema_Local.AccountPlanPDFRelationship__c           = 0;
    newSchema_Local.AccountPlanPDFRelationshipRadar__c      = 0;
    newSchema_Local.AccountPlanPDFSWOTAnalysis__c           = 0;
    newSchema_Local.AccountPlanPDFCriticalSuccessFactors__c = 0;
    
    newSchema_Local.Show_Experian_Goals__c                = true;
    newSchema_Local.Show_Experian_Strategy__c             = true;
    newSchema_Local.Show_Clients_Core_Business__c         = true;
    newSchema_Local.Show_Capex_in_Our_Domain__c           = true;
    newSchema_Local.Show_Open_in_our_Domain__c            = true;
    newSchema_Local.Show_Clients_Strategy__c              = true;
    newSchema_Local.Show_Clients_Objectives__c            = true;
    newSchema_Local.Show_Clients_Changes__c               = true;
    newSchema_Local.Show_Clients_Competitors__c           = true;
    newSchema_Local.Show_Clients_Partners__c              = true;
    newSchema_Local.Show_Experian_Annualised_Revenue__c   = true;
    newSchema_Local.Show_Summary_Recent_History__c        = true;
    newSchema_Local.Show_Recent_Relationship_Success__c   = true;
    newSchema_Local.Show_Relationship_Obj_not_Achieved__c = true;
    newSchema_Local.Show_Relationship_Lessons_Learned__c  = true;
    newSchema_Local.Show_Additional_Information__c        = true;
    
        
    return newSchema_Local;
  }
  
  public Account_Plan_PDF_Data__c updateAccountPlanPDFData(Account_Plan_PDF_Data__c userPDF){
    Integer n =1;
    for(SelectOption so : selectedSectionsList){
      if(so.getValue()==Label.ACCOUNT_PLAN_PDF_CLIENT_INFORMATION){
        userPDF.AccountPlanPDFClientInformation__c = n;
            
      } else if(so.getValue()==Label.ACCOUNT_PLAN_PDF_CUST_INFO){
        userPDF.AccountPlanPDFCustInfo__c          = n;
            
      } else if(so.getValue()==Label.ACCOUNT_PLAN_PDF_CONTACTS){
        userPDF.AccountPlanPDFContacts__c          = n;
            
      } else if(so.getValue()==Label.ACCOUNT_PLAN_PDF_ACCOUNT_TEAM){            
        userPDF.AccountPlanPDFAccountTeam__c       = n; 
          
      } else if(so.getValue()==Label.ACCOUNT_PLAN_PDF_COMPETITORS){        
        userPDF.AccountPlanPDFCompetitors__c       = n;
            
      } else if(so.getValue()==Label.ACCOUNT_PLAN_PDF_CURRENT_PROVIDERS){             
        userPDF.AccountPlanPDFCurrentProviders__c  = n;
        
      } else if(so.getValue()==Label.ACCOUNT_PLAN_PDF_DASHBOARD){             
        userPDF.AccountPlanPDFDashboard__c         = n;
            
      } else if(so.getValue()==Label.ACCOUNT_PLAN_PDF_NOTES){            
        userPDF.AccountPlanPDFNotes__c             = n;
            
      } else if(so.getValue()==Label.ACCOUNT_PLAN_PDF_OBJECTIVES){             
        userPDF.AccountPlanPDFObjectives__c        = n;
           
      } else if(so.getValue()==Label.ACCOUNT_PLAN_PDF_OPPORTUNITIES){             
        userPDF.AccountPlanPDFOpportunities__c     = n;
            
      } else if(so.getValue()==Label.ACCOUNT_PLAN_PDF_PENETRATION){             
        userPDF.AccountPlanPDFPenetration__c       = n;
            
      } else if(so.getValue()==Label.ACCOUNT_PLAN_PDF_RECENT_HISTORY){             
        userPDF.AccountPlanPDFRecentHistory__c     = n;
            
      } else if(so.getValue()==Label.ACCOUNT_PLAN_PDF_RELATIONSHIP){            
        userPDF.AccountPlanPDFRelationship__c      = n;
            
      } else if(so.getValue()==Label.ACCOUNT_PLAN_PDF_RELATIONSHIP_RADAR){             
        userPDF.AccountPlanPDFRelationshipRadar__c = n;
            
      } else if(so.getValue()==Label.ACCOUNT_PLAN_PDF_SWOT_ANALYSIS){            
        userPDF.AccountPlanPDFSWOTAnalysis__c      = n;
            
      } else if(so.getValue()==Label.ACCOUNT_PLAN_PDF_CRITICAL_SUCCESS_FACTORS){            
        userPDF.AccountPlanPDFCriticalSuccessFactors__c = n;
      }         
      n++; 
    }        
    return userPDF;
    
  }
  
  public void selectAll(){
      showCustInfo               = true;    
      showClientInfo             = true;
      showPDFContacts            = true;
      showAccountTeam            = true;
      showCompetitors            = true;
      showCurrentProviders       = true;
      showDashboard              = true;
      showNotes                  = true;
      showObjectives             = true;
      showOpportunities          = true;
      showPenetration            = true;
      showRecentHistory          = true;
      showRelationship           = true;
      showRelationshipRadar      = true;
      showSWOTAnalysis           = true;
      showCriticalSuccessFactors = true;
      
      addAllSections();
  }
  
  public void deSelectAll(){
      showCustInfo               = false;    
      showClientInfo             = false;
      showPDFContacts            = false;
      showAccountTeam            = false;
      showCompetitors            = false;
      showCurrentProviders       = false;
      showDashboard              = false;
      showNotes                  = false;
      showObjectives             = false;
      showOpportunities          = false;
      showPenetration            = false;
      showRecentHistory          = false;
      showRelationship           = false;
      showRelationshipRadar      = false;
      showSWOTAnalysis           = false;
      showCriticalSuccessFactors = false;
      
      removeAllSections();
  }
  
  public void addAllSections(){
     
     selectedSectionsList.clear();

     String type='Account_Plan_PDF_Data__c';

     Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
     Schema.SObjectType pdfDataSchema = schemaMap.get(type);
     Map<String, Schema.SObjectField> fieldMap = pdfDataSchema.getDescribe().fields.getMap();
     
     for(String validField : validFieldsForList){
       String validFieldLabel = fieldMap.get(validField).getDescribe().getLabel(); 
       selectedSectionsList.add(new SelectOption(validField,validFieldLabel));
      
     }     
     pdfBuildInstructionsUnselected_SelectList = new List<SelectOption>();
  }
  
  public void removeAllSections(){
    
     pdfBuildInstructionsUnselected_SelectList.clear();

     String type='Account_Plan_PDF_Data__c';

     Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
     Schema.SObjectType pdfDataSchema = schemaMap.get(type);
     Map<String, Schema.SObjectField> fieldMap = pdfDataSchema.getDescribe().fields.getMap();
     
     for(String validField : validFieldsForList){
       String validFieldLabel = fieldMap.get(validField).getDescribe().getLabel(); 
       pdfBuildInstructionsUnselected_SelectList.add(new SelectOption(validField,validFieldLabel));
      
     } 
    
    selectedSectionsList.clear();  
          
  }
  
  
  public void selectAllCustInfo(){
    showExperianGoals    = true;
    showExperianStrategy = true;
  }
  
  public void deSelectAllCustInfo(){
    showExperianGoals    = false;
    showExperianStrategy = false;
  } 
  
  public void selectAllClientInfo(){
    showClientsCoreBusiness       = true;
    showCapexInOurDomain          = true;
    showOpexInOurDomain           = true;
    showClientsStrategy           = true;
    showClientsObjectives         = true;
    showClientsChanges            = true;
    showClientsCompetitors        = true;
    showClientsPartners           = true;
    showExperianAnnualisedRevenue = true;
  }
  
  public void deSelectAllClientInfo(){
    showClientsCoreBusiness       = false;
    showCapexInOurDomain          = false;
    showOpexInOurDomain           = false;
    showClientsStrategy           = false;
    showClientsObjectives         = false;
    showClientsChanges            = false;
    showClientsCompetitors        = false;
    showClientsPartners           = false;
    showExperianAnnualisedRevenue = false;
  } 
  
  public void selectAllRecentHistory(){
    showSummaryRecentHistory       = true;
    showRecentRelationshipSuccess  = true;
    showRelationshipObjNotAchieved = true;
    showRelationshipLessonsLearned = true;
    showAdditionalInformation      = true;
  }
  
  public void deSelectAllRecentHistory(){
    showSummaryRecentHistory       = false;
    showRecentRelationshipSuccess  = false;
    showRelationshipObjNotAchieved = false;
    showRelationshipLessonsLearned = false;
    showAdditionalInformation      = false;
  } 
  

  
  public void deleteSchema(){
    if(selectedSchemaId==null){
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, Label.ACCOUNTPLANNING_PDF_MSG_WARN_Not_Selected_Del));
      return;
    }
  
    Account_Plan_PDF_Data__c apPDFDataToDelete = [SELECT id, Name FROM Account_PLan_PDF_Data__c WHERE id = :selectedSchemaId];
    
    String schemaToDelete = apPDFDataToDelete.Name;
    
    try{
      delete apPDFDataToDelete;
    } catch(DMLException e){
      system.debug('Problem deleting Account Plan PDF Data.' );
      system.debug('\n AccountPlanPDFGeneratorExtension - deleteSchema() delete : '+ e.getLineNumber() + ' Stack:' + e.getStackTraceString() );
    } finally {
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, Label.ACCOUNTPLANNING_PDF_MSG_INFO_PDF_Design_Deleted + ' ' + schemaToDelete));
      selectedSchemaId   = null;
      selectedSchemaName = '';
      
      readOnly=true;//Needs to be set to true here in case the first item in the list is read-only.
      selectAll();
    }
  }
  
  public void promoteSection(){
    
    if(selectedSectionsList.isEmpty() || selectedSectionsList[0].getValue()==selectedSectionFromScreen){
      return;
    }
    
    if(deSelectedSectionFromScreen_List.isEmpty()){
      return;
    }
  
    for(String deSelectedSectionFromScreen : deSelectedSectionFromScreen_List){
      Integer n=0;
      for(n=0; n < selectedSectionsList.size()-1;n++){      
        if(selectedSectionsList[n+1].getValue()!=deSelectedSectionFromScreen){
        } else {
          SelectOption tempSelectOption = selectedSectionsList[n];
          selectedSectionsList[n]=selectedSectionsList[n+1];
          selectedSectionsList[n+1]= tempSelectOption;
          break;
        }
      }
    }
  }
  
  public void demoteSection(){
    
    if(selectedSectionsList.isEmpty() || selectedSectionsList[selectedSectionsList.size()-1].getValue()==selectedSectionFromScreen){
      return;
    }
    
    if(deSelectedSectionFromScreen_List.isEmpty()){
      return;
    }
        
    Integer n1 = 0;
    for(n1=deSelectedSectionFromScreen_List.size()-1; n1>=0 ;n1--){
      Integer n2=0;
      for(n2=0; n2 < selectedSectionsList.size()-1;n2++){      
        if(selectedSectionsList[n2].getValue()!=deSelectedSectionFromScreen_List[n1]){
        } else {
          SelectOption tempSelectOption = selectedSectionsList[n2+1];
          selectedSectionsList[n2+1]=selectedSectionsList[n2];
          selectedSectionsList[n2]= tempSelectOption;
          break;
        }
      }
    }
  }
  
  public PageReference buildPDFDesign(){

    PageReference pdfDesign = new PageReference('/apex/GenerateAccountPlanPDF?id=' + accountPlanId + '&schemaToUseForPDFId=' + selectedSchemaId);
    
    schemaSaved=false;
    saveSchema();    
    schemaSaved=true;
    
    return pdfDesign;
  
  }
  
  
  public PageReference backToAccountPlan(){  
    PageReference accountPlan = new PageReference('/' + accountPlanId); 
    accountPlan.setRedirect(true); 
    return accountPlan;
  }
  
  public void saveMessage(){
    
    if(selectedSchemaId!=null){
      Account_Plan_PDF_Data__c apTemp = new Account_Plan_PDF_Data__c();
      updateSchemaFromScreen(apTemp);
    
      for(String schemaField : validFieldsForList){
         if(selectedSchema.get(schemaField)!=apTemp.get(schemaField)){
           ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, Label.ACCOUNTPLANNING_PDF_MSG_WARN_Save_Changes_To_Display));
           break;
         }
      }

      for(String schemaField : validFieldNames){
         if(selectedSchema.get(schemaField)!=apTemp.get(schemaField)){
           ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, Label.ACCOUNTPLANNING_PDF_MSG_WARN_Save_Changes_To_Display));
           break;
         }
      }
    }
    else {
      ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING, Label.ACCOUNTPLANNING_PDF_MSG_WARN_Save_Changes_To_Display));
    }
  }
  
  
}