/**=====================================================================
 * Experian
 * Name: ITCA_Profile_Builder_Controller
 * Description: Profile Builder Controller Class
 * Created Date: June 2017
 * Created By: Alexander McCall
 *
 * Date Modified      Modified By           Description of the update
 * 29th July 2017     James Wills           ITCA:W-008961 - Build list of Employees for Manager
 * 9th Aug. 2017      James Wills           ITCA:W-009246 Updated to allow editing technical skills.
 * 21st Aug. 2017     Richard Joseph        Allowing multiple select for skillset.
 * 29th Aug. 2017     James Wills           ITCA:I1428 - Build Technical Skills list for ITCA_SkillSelect_Page.
 * 29th Aug. 2017     James Wills           ITCA:I1426 - Added delete functionality for Career_Architecture_Skills_Plan__c records.
 * 29th Aug. 2017     Malcolm Russell       ITCA
 * 30th Aug. 2017     Alexander McCall      ITCA: W-009303  - Endorsements Checkbox Functionality
 * 30th Aug. 2017     James Wills           ITCA:1428 - Further Changes.
 * 31st Aug. 2017     James Wills           ITCA:1428 Added code to ensure that Technical Specialisms can be added on create and update profile.
 * 31st Aug. 2017     Alex McCall           ITCA:W-009303 Added method updateEndorsementChoice()
 * 4th Sept. 2017     James Wills           Tidying up for test class.
 * 5th Sept. 2017     James Wills           ITCA:I1462 - Added indexing to addSelectedTechSkillsToPage().
 * 5th Sept. 2017     Malcolm Russell       ITCA Only display unrated skills when updating profile
 * 6th Sept. 2017     Malcolm Russell       ITCA:Sorting of SFIA Skills.
 * 6th Sept. 2017     James Wills           ITCA:I-1467 Updated addSelectedTechSkillsToPage() to remove selected Technical Specialisms from list before save.
 * 6th Sept. 2017     Alexander McCall      ITCA I1466 Conditional Sub Header
 * 6th Sept. 2017     Malcolm Russell       ITCA Added Unrated Technical Skills logic
 * 7th Sept. 2017     Malcolm Russell       ITCA Resolved Delete Technical Skills issue
 * =====================================================================*/
global with sharing class ITCA_Profile_Builder_controller{
 
  public list<Experian_skill_set__c>   careerAreaSkillSets       {get;set;}//VF: ITCA_BuildProfile_Page; ITCA_Profile_Builder_Load()
  public list<skillSetsDisplayStruct>  careerSkillSetDisplayList {get;set;}//VF: ITCA_BuildProfile_Page; ITCA_Profile_Builder_Load()
  public String[]                      careerAreas               {get;set;}//VF: ITCA_BuildProfile_Page;  
  public String[]                      skillLevels               {get;set;}//VF: ITCA_BuildProfile_Page;
  public String[]                      skillIDs                  {get;set;}//VF: ITCA_BuildProfile_Page;
 
  public list<Skill_set_to_skill__c> skillSetSkills {get;set;}//VF: ITCA_BuildProfile_Page; ITCA_Profile_Builder_Load()
                                                              //VF: ITCA_SkillSelect_Page; ITCA_Profile_Skill_Builder_Load()
 
  public set<string> skillSetNames          {get;set;}//VF: ITCA_SkillSelect_Page; ITCA_Profile_Skill_Builder_Load()
  public string      skillDelete            {get;set;}//VF: ITCA_SkillSelect_Page; 
  public list<displayStruct> displayRecords {get;set;}//VF: ITCA_SkillSelect_Page; ITCA_Profile_Skill_Builder_Load(); saveToPlan(); removeSkill(); RJ added

 
  public list<Career_Architecture_User_Profile__c> currentEndorsementPreference {get;set;}//VF: ITCA_Profile_Update_Skills; ITCA_Profile_Skill_Update_Load W-009303
  public ID userSkillToDelete                                                   {get;set;}//VF: ITCA_Profile_Update_Skills;
  public string userSkillToDeleteSkillID                                            {get;set;}//VF: ITCA_Profile_Update_Skills;
  
   
  public ITCABannerInfoClass bannerInfoLocal    {get;set;}
  
  public set<id> ratedSkill {get;set;}
  
  public boolean unratedTechSkill{get;set;}
  
  
  //RJ
  public class displayStruct{     
    public string skillID{get;set;}
    public string skillName{get;set;}
    public List<selectOption> skillDescLevel{get;set;}
    public String selectedLevel{get;set;}
        
    public displayStruct( Skill_set_to_skill__c skillsetRec){                            
      List<SelectOption> levels= new List<SelectOption>(); 
                           
      this.skillID   = skillsetRec.Skill__r.id;
      this.skillName = skillsetRec.Skill__r.name;

      if(skillsetRec.Skill__r.level1__c != null){
        levels.add(new selectOption( skillsetRec.Skill__r.Id+ '-Level1', skillsetRec.Skill__r.level1__c));
      }                 
      if(skillsetRec.Skill__r.level2__c != null){
        levels.add(new selectOption( skillsetRec.Skill__r.Id+ '-Level2',skillsetRec.Skill__r.level2__c));
      }                
      if(skillsetRec.Skill__r.level3__c != null){
       levels.add(new selectOption( skillsetRec.Skill__r.Id+ '-Level3',skillsetRec.Skill__r.level3__c));
      }                    
      if(skillsetRec.Skill__r.level4__c != null){
       levels.add(new selectOption(skillsetRec.Skill__r.id+ '-Level4',skillsetRec.Skill__r.level4__c));
      }                 
      if(skillsetRec.Skill__r.level5__c != null){
       levels.add(new selectOption( skillsetRec.Skill__r.id+ '-Level5',skillsetRec.Skill__r.level5__c));    
      }                
      if(skillsetRec.Skill__r.level6__c != null){
       levels.add(new selectOption(skillsetRec.Skill__r.id+ '-Level6', skillsetRec.Skill__r.level6__c));
      }                
      if(skillsetRec.Skill__r.level7__c != null){
       levels.add(new selectOption(skillsetRec.Skill__r.ID+ '-Level7',skillsetRec.Skill__r.level7__c));
      }                
      this.skillDescLevel=levels;      
    }   
  }//VF: ITCA_SkillSelect_Page;

  //RJ added for multiselect for Skillset.
  public class skillSetsDisplayStruct{
    public Experian_skill_set__c  skillSetRecord   {get; set;}
    public Boolean                skillSetSelected {get; set;}
    
    public skillSetsDisplayStruct(Experian_skill_set__c skillSetRecord){
      this.skillSetRecord=skillSetRecord;
    }
  }//VF: ITCA_SkillSelect_Page;
  
  //ITCA:W-009246
  global class techSkillWrapper implements comparable{
    public ID     caupID                     {get;set;}
    public ID     caspID                     {get;set;}
    public ID     skillID                    {get;set;}
    public String skillName                  {get;set;}
    public String skillLevel                 {get;set;}
    public String ExperianSkillName          {get;set;}
    public String CareerArea                 {get;set;}
    public String index                      {get;set;}
    public List<SelectOption> skillDescLevel {get;set;}
    public String selectedLevel              {get;set;} 
    
    global Integer compareTo(Object compareTo) {
       // Cast argument to OpportunityWrapper
       techSkillWrapper compareToASkill = (techSkillWrapper)compareTo;
       // The return value of 0 indicates that both elements are equal.
       Integer returnValue = 0;
       if (skillName > compareToASkill.skillName) {
         // Set return value to a positive value.
         returnValue = 1;
       } else if (skillName < compareToASkill.skillName) {
         // Set return value to a negative value.
         returnValue = -1;
       }
       return returnValue;
     }
  }//VF: ITCA_Profile_Update_Skills;
  
  //ITCA:W-009246
  public class techSkill{
    public ID      skillID     {get;set;}
    public ID      caup        {get;set;}
    public String  Name        {get;set;}
    public Boolean selectSkill {get;set;}
  }//VF: ITCA_Profile_Update_Skills;

  public List<techSkillWrapper> sfiaSkillsList     {get;set;}//VF: ITCA_Profile_Update_Skills;
  public List<techSkillWrapper> techSkillsList     {get;set;}//VF: ITCA_Profile_Update_Skills;
  public List<techSkill>        addTechSkillsList  {get;set;}//VF: ITCA_Profile_Update_Skills;
  public List<techSkill>        addSFIASkillsList  {get;set;}//VF: ITCA_Profile_Update_Skills;
  
  public list<Career_Architecture_User_Profile__c> currentUserProfile {get{
    return new List<Career_Architecture_User_Profile__c>([SELECT Id, Role__c, State__c 
                                                         FROM Career_Architecture_User_Profile__c 
                                                         WHERE State__c = 'Current' 
                                                         AND Employee__c = :UserInfo.getUserId() limit 1]);
    }set;
  }//VF: ITCA_Profile_Update_Skills; ITCA_Profile_Skill_Update_Load(); saveSkills(); casp_List{get;set;}
  
  
  public List<Career_Architecture_Skills_Plan__c> casp_List {get{ return new list<Career_Architecture_Skills_Plan__c>([SELECT Id, Skill__r.Id, Skill__r.Name, Skill__r.sfia_Skill__c,
                                                                                                      Skill__r.Level1__c,Skill__r.Level2__c,
                                                                                                      Skill__r.Level3__c,skill__r.Level4__c,Skill__r.Level5__c,
                                                                                                      Skill__r.Level6__c,Skill__r.Level7__c,
                                                                                                      Level__c, Experian_Skill_Set__r.Name, Experian_Skill_Set__r.Career_Area__c,
                                                                                                      Career_Architecture_User_Profile__c
                                                                                                      FROM Career_Architecture_Skills_Plan__c 
                                                                                                      WHERE Career_Architecture_User_Profile__c 
                                                                                                      IN :currentUserProfile
                                                                                                      ORDER BY Skill__r.Name]);} set;}//VF: ITCA_Profile_Update_Skills;    
  public Set<ID> userSkillIDs_Set{get{     
      Set<ID> userSkillIDs_Set = new Set<ID>();
      for(Career_Architecture_Skills_Plan__c casp : casp_List){
        userSkillIDs_Set.add(casp.Skill__r.id);
      }      
      return userSkillIDs_Set;
    }
    set;
  }//VF: ITCA_Profile_Update_Skills;

    
  public Set<String> experianSkillSetNameForUser_Set {
    get{
      Set<String> experianSkillSetNameForUser_List = new Set<String>();
      for(techSkillWrapper sl : sfiaSkillsList){
       experianSkillSetNameForUser_List.add(sl.ExperianSkillName);
      }
      return experianSkillSetNameForUser_List;
    }
    set;
  }//VF: ITCA_Profile_Update_Skills;

  

  /////////////////////////////////////////////////////////////////////////////  
  public ITCA_Profile_Builder_controller(){
    bannerInfoLocal = new ITCABannerInfoClass();
    bannerInfoLocal.currentActiveTab = 'isSummary';
    bannerInfoLocal.employeeSkillDisplayList = new List<ITCABannerInfoClass.employeeSkillDisplay>();
    bannerInfoLocal.currentUserSkillLevelMap = new Map<String,Decimal>();
    skillDelete='';
    
    //ITCA:I1428
    sfiaSkillsList=getSFIASkillList();
    techSkillsList=getTechSkillList();    
    addSFIASkillsList = buildSFIASkillsList();
    addTechSkillsList = buildAddTechSkillsList();
    ratedSkill=getRatedSkill();
    //ITCA:I1428
    
    unratedTechSkill=false;
    
  }//ITCA:W-009246  
  /////////////////////////////////////////////////////////////////////////////  
  
  /////////////////////////////////////////////////////////////////////////////  
  //Called from VF Page: ITCA_BuildProfile_Page
  public void ITCA_Profile_Builder_Load(){ 
    careerAreaSkillSets= new list<Experian_Skill_Set__c>([SELECT id, Name, Career_Area__c FROM Experian_Skill_Set__c]); 
        
    careerSkillSetDisplayList = new List<skillSetsDisplayStruct>();
        
    Set<String> careerAreaSet = new Set<String>();
    for(Experian_Skill_Set__c c : careerAreaSkillSets){
      careerAreaSet.add(c.Career_Area__c);
      careerSkillSetDisplayList.add(new skillSetsDisplayStruct(c)); //RJ added
    }    
    careerAreas = new String[careerAreaSet.size()];
    Integer i = 0;
    for(String careerArea : careerAreaSet){
      careerAreas[i] = careerArea;
      i++;
    }
        
    skillSetSkills= new list<Skill_set_to_skill__c>([SELECT level__c, experian_role__c, Experian_Skill_Set__r.Name, skill__r.name 
                                                     FROM Skill_set_to_skill__c 
                                                     WHERE Experian_Skill_Set__c in :careerAreaSkillSets]);                           
  }//VF Page: ITCA_BuildProfile_Page
  
  //Called from VF Page: ITCA_SkillSelect_Page
  public void ITCA_Profile_Skill_Builder_Load(){ 
  
    if (displayRecords == null || displayRecords.isempty()){//MR
      displayRecords = new List<displayStruct>();   //RJ
      
      String skillSetID     = ApexPages.currentPage().getParameters().get('skillsetID');//This value is set in the previous page ITCA_BuildProfile_Page     
      String skillSetString = ApexPages.currentPage().getParameters().get('skillsetList');    
    
      List<string> skillsSetList = new List<string> ();
      if (skillSetString!= null){
        skillsSetList =  skillSetString.split(',');
      } else {
        skillsSetList.add(skillSetID);
      }        
        
      //RJ updated Skill_set_to_skill__c.Experian_Skill_Set__r.id = :skillSetID
                  
      skillSetSkills= new List<Skill_set_to_skill__c>([SELECT id, skill__r.id,skill__r.level1__c,skill__r.level2__c,skill__r.level3__c,skill__r.level4__c,skill__r.level5__c,skill__r.level6__c,skill__r.level7__c,level__c, skill__r.name,Experian_Skill_Set__r.Name 
                                                       FROM Skill_set_to_skill__c 
                                                       WHERE Skill_set_to_skill__c.Experian_Skill_Set__r.id In  :skillsSetList 
                                                       ORDER BY skill__r.name]);          
      
      skillSetNames             =  new Set<String>();
      Set<string> skillSkillSet = new Set<String>();
      for(Skill_set_to_skill__c skillSetSkillRec : skillSetSkills){
        skillSkillSet.add(skillSetSkillRec.skill__r.name);
        if(ratedSkill.isEmpty() || !ratedSkill.contains(skillSetSkillRec.Skill__r.id)){
        displayRecords.add(new displayStruct(skillSetSkillRec) ); //RJ 
        }
        skillSetNames.add(skillSetSkillRec.Experian_Skill_Set__r.name);//RJ
      }
        
      Integer iCount = 0;
      Set<ID> displayRecordSkillIdSet =new Set<ID>();
      Set<Integer> displayRecRemovedIndxSet = new Set<Integer>();
        
      for(displayStruct displayRecord :displayRecords ){
        if(displayRecordSkillIdSet.size()>0 && displayRecordSkillIdSet.Contains(displayRecord.skillID)){
          displayRecRemovedIndxSet.add(iCount) ;
        } else {
          displayRecordSkillIdSet.add(displayRecord.skillID);
        }    
        iCount++;
      }
        
      iCount=0;
      for(integer displayRecRemovedIndx :displayRecRemovedIndxSet){
        displayRecRemovedIndx=displayRecRemovedIndx -iCount;
        displayRecords.remove(displayRecRemovedIndx);
        iCount++;
      }
    }
  }//VF Page: ITCA_SkillSelect_Page  
  
  //Called from VF Page: Called by ITCA_Profile_Update_Skills
  public void ITCA_Profile_Skill_Update_Load(){               
     
    //Get the current users endorsement preferences W-009303
    currentEndorsementPreference = new list<Career_Architecture_User_Profile__c>([SELECT Make_Skills_Public__c  
                                                                                 FROM Career_Architecture_User_Profile__c 
                                                                                 WHERE State__c = 'Current' 
                                                                                 AND Employee__c = :UserInfo.getUserId() LIMIT 1]);
  }//VF Page: Called by ITCA_Profile_Update_Skills
  /////////////////////////////////////////////////////////////////////////////  

  
  
  /////////////////////////////////////////////////////////////////////////
  //VF: ITCA_BuildProfile_Page
  /////////////////////////////////////////////////////////////////////////
  
  public PageReference SkillSetSubmit(){        
    List<string> skillSetList = new List<string>();
    String skillSetString = null;
                    
    for(skillSetsDisplayStruct careerSkillSetDisplayRec : careerSkillSetDisplayList){
      if(careerSkillSetDisplayRec.skillSetSelected == true){
        if (skillSetString== null){
          skillSetString=(String)careerSkillSetDisplayRec.skillSetRecord.id;
        } else {
          skillSetString=skillSetString +','+(String)careerSkillSetDisplayRec.skillSetRecord.id;
        } 
      }           
      skillSetList.add((String)careerSkillSetDisplayRec.skillSetRecord.id);        
    }
 
    if(skillSetList.size()<1){
      return null;
    } else {
      return new PageReference('/apex/ITCA_SkillSelect_Page?skillsetList='+skillSetString);
    }        
  }//VF:ITCA_BuildProfile_Page
  
  /////////////////////////////////////////////////////////////////////////
  //VF: ITCA_SkillSelect_Page
  /////////////////////////////////////////////////////////////////////////
  
  public PageReference saveTechSkills_ProfileCreate(){
    addSelectedTechSkillsToPage();
    PageReference retPage = new PageReference('/apex/ITCA_SkillSelect_Page');    
    return retPage.setRedirect(false);
  }//VF: ITCA_SkillSelect_Page;
  
  //RJ added 
  public pageReference saveToPlan() {
    
    try{
      List<Career_Architecture_Skills_Plan__c> plantoInsert = new List<Career_Architecture_Skills_Plan__c>();
                
      Career_Architecture_User_Profile__c userCurrentProfile  = new Career_Architecture_User_Profile__c ();
                
      Map<String,String> selectedSkillIdtoLevel  = new Map<String,String>();
      Map<String,Id> selectedSkillIdtoExistingID = new Map<String,Id>();
                 
                 
      try{
        userCurrentProfile = [SELECT id from Career_Architecture_User_Profile__c  WHERE Employee__c = :UserInfo.getUserId() AND state__c ='Current' LIMIT 1];
      } catch (System.QueryException ex){
        userCurrentProfile = new Career_Architecture_User_Profile__c(Employee__c = UserInfo.getUserId() ,state__c ='Current');
        userCurrentProfile.Status__c = 'Submitted to Manager';//ITCA:W-008961
        insert userCurrentProfile;
      }
      
                     
      if (userCurrentProfile == null){
        userCurrentProfile = new Career_Architecture_User_Profile__c(Employee__c = UserInfo.getUserId() ,state__c ='Current');
        insert userCurrentProfile;
      } else {
        List<Career_Architecture_Skills_Plan__c> existingCurrentSkill = new List<Career_Architecture_Skills_Plan__c>([Select Skill__r.Id,Level__c,id from Career_Architecture_Skills_Plan__c where Career_Architecture_User_Profile__c = :userCurrentProfile.id ]);
                          
        for(Career_Architecture_Skills_Plan__c existingCurrentSkillRec:existingCurrentSkill ){
          selectedSkillIdtoLevel.put(existingCurrentSkillRec.Skill__r.id,existingCurrentSkillRec.Level__c);
          selectedSkillIdtoExistingID.put(existingCurrentSkillRec.Skill__r.id,existingCurrentSkillRec.Id);                             
        }                         
      }
                     
          
      //RJ Added             
      for(displayStruct displayRecord :displayRecords){
        //System.debug('Richard test4' + displayRecord.selectedLevel);
        //System.debug('Richard test' + displayRecord.selectedLevel + ' Skill '+ displayRecord.selectedLevel.substringBefore('-') +'Level '+selectedSkillIdtoLevel.get(displayRecord.selectedLevel.substringBefore('-')) +' = '+ displayRecord.selectedLevel.substringAfter('-') );
        if(displayRecord.selectedLevel != null && 
                              (
                                        selectedSkillIdtoLevel.containsKey(displayRecord.selectedLevel.substringBefore('-')) &&
                                        (selectedSkillIdtoLevel.get(displayRecord.selectedLevel.substringBefore('-'))!=displayRecord.selectedLevel.substringAfter('-'))
                              )){                             
           selectedSkillIdtoLevel.put(displayRecord.selectedLevel.substringBefore('-'),displayRecord.selectedLevel.substringAfter('-'));
           plantoInsert.add(new  Career_Architecture_Skills_Plan__c(ID =selectedSkillIdtoExistingID.get(displayRecord.selectedLevel.substringBefore('-')) , Skill__c= (id)displayRecord.selectedLevel.substringBefore('-'), Level__c=displayRecord.selectedLevel.substringAfter('-'),Career_Architecture_User_Profile__c=userCurrentProfile.id) );                                                         
         } else if (displayRecord.selectedLevel != null && 
                                (
                                   (
                                        !selectedSkillIdtoLevel.containsKey(displayRecord.selectedLevel.substringBefore('-')) ||
                                     (
                                        selectedSkillIdtoLevel.containsKey(displayRecord.selectedLevel.substringBefore('-')) &&
                                        (selectedSkillIdtoLevel.get(displayRecord.selectedLevel.substringBefore('-'))!=displayRecord.selectedLevel.substringAfter('-'))
                                     )
                                   )
                                )
                                ){
              selectedSkillIdtoLevel.put(displayRecord.selectedLevel.substringBefore('-'),displayRecord.selectedLevel.substringAfter('-'));
              plantoInsert.add(new Career_Architecture_Skills_Plan__c(Skill__c= (id)displayRecord.selectedLevel.substringBefore('-'), 
                                                                      Level__c=displayRecord.selectedLevel.substringAfter('-'),
                                                                      Career_Architecture_User_Profile__c=userCurrentProfile.id,
                                                                      Experian_Skill_Set__c = ApexPages.currentPage().getParameters().get('skillsetID')));//ITCA:W-009246  
            }
          }
                     
          upsert plantoInsert;  

                     
          try{
            update userCurrentProfile;
          } catch(Exception e){
                     
          }
          
          List<Career_Architecture_Skills_Plan__c> newProfileSkills_List = getNewProfileProposedCasp_List(userCurrentProfile);

          if(!unratedTechSkill){           
            if(!newProfileSkills_List.isEmpty()){
              insert newProfileSkills_List;
            }//ITCA:1428
          }
          
          if(unratedTechSkill){
            return null; 
          }  else {
            return new PageReference('/apex/ITCA_Home_Page');
          }          
          
        } catch(DmlException e) {
          System.debug('An unexpected error has occurred: ' + e.getMessage());
          return null;
        } catch(Exception e) {
           System.debug('An unexpected exception  has occurred: ' + e.getMessage());
           return null;
        }              
  }//VF: ITCA_SkillSelect_Page

  /////////////////////////////////////////////////////////////////////////
  //VF: ITCA_SkillSelect_Page VF: ITCA_Profile_Update_Skills
  /////////////////////////////////////////////////////////////////////////
   
  //ITCA:I1426 MR
  public pagereference removeSkill() {
    if(skillDelete != ''){        
      for(integer i=0; i<displayRecords.size(); i++ ) {
        if(displayRecords[i].skillid == skillDelete) {
          displayRecords.remove(i);
        }
      }
    }
    return null;
  }//VF: ITCA_SkillSelect_Page
  
  //Build the list for the Technical Specialisms modal to display
  public List<techSkill> buildAddTechSkillsList(){
    List<techSkill> techSkillsForList = new List<techSkill>();
    Set<ID> userSkillIDs_Set = new Set<ID>();
    for(Career_Architecture_Skills_Plan__c casp : casp_List){
      userSkillIDs_Set.add(casp.Skill__c);
    }
    system.debug('userSkillIDs_Set::' +  userSkillIDs_Set);  
    List<ProfileSkill> ps_List = [SELECT id, Name FROM ProfileSkill WHERE itca_Skill__c = true AND sfia_skill__c = false AND id NOT IN :userSkillIDs_Set ORDER By Name];
            
    for(ProfileSkill ps : ps_List){
      techSkill ts = new techSkill();
      ts.skillID = ps.id;
      ts.Name    = ps.Name;
      techSkillsForList.add(ts);
    }      
    return techSkillsForList;
  }//VF: ITCA_Profile_Update_Skills; VF: ITCA_SkillSelect_Page;
  
  public List<techSkill> buildAddTechSkillsListDelete(){
    List<techSkill> techSkillsForList = new List<techSkill>();
    Set<ID> userSkillIDs_Set = new Set<ID>();
     List<Career_Architecture_Skills_Plan__c> casp_List = getProposedCasp_ListFull();
     system.debug('casp_List' + casp_List);
    for(Career_Architecture_Skills_Plan__c casp : casp_List){
      userSkillIDs_Set.add(casp.Skill__c);
    }
    system.debug('userSkillIDs_Set::' +  userSkillIDs_Set);  
    List<ProfileSkill> ps_List = [SELECT id, Name FROM ProfileSkill WHERE itca_Skill__c = true AND sfia_skill__c = false AND id NOT IN :userSkillIDs_Set ORDER By Name];
            
    for(ProfileSkill ps : ps_List){
      techSkill ts = new techSkill();
      ts.skillID = ps.id;
      ts.Name    = ps.Name;
      techSkillsForList.add(ts);
    }      
    return techSkillsForList;
  }//VF: ITCA_Profile_Update_Skills; VF: ITCA_SkillSelect_Page
  
  public List<SelectOption> getSkillLevelsFromID(ID skillID){
    List<SelectOption> skillLevels_List = new List<SelectOption>();
    
    List<ProfileSkill> ps_List = [SELECT id, Level1__c, Level2__c, Level3__c, Level4__c, Level5__c, Level6__c, Level7__c 
                                  FROM ProfileSkill WHERE itca_Skill__c = true AND id=:skillID LIMIT 1];
    if(ps_List[0].Level1__c!=null){
      skillLevels_List.add(new SelectOption('Level1', 'Level1: ' + ps_List[0].Level1__c));
    }
    if(ps_List[0].Level2__c!=null){
      skillLevels_List.add(new SelectOption('Level2', 'Level2: ' + ps_List[0].Level2__c));
    }
    if(ps_List[0].Level3__c!=null){
      skillLevels_List.add(new SelectOption('Level3', 'Level3: ' + ps_List[0].Level3__c));
    }
    if(ps_List[0].Level4__c!=null){
      skillLevels_List.add(new SelectOption('Level4', 'Level4: ' + ps_List[0].Level4__c));
    }
    if(ps_List[0].Level5__c!=null){
      skillLevels_List.add(new SelectOption('Level5', 'Level5: ' + ps_List[0].Level5__c));
    }
    if(ps_List[0].Level6__c!=null){
      skillLevels_List.add(new SelectOption('Level6', 'Level6: ' + ps_List[0].Level6__c));
    }
    if(ps_List[0].Level7__c!=null){
      skillLevels_List.add(new SelectOption('Level7', 'Level7: ' + ps_List[0].Level7__c));
    }
    return skillLevels_List;
  }//VF: ITCA_Profile_Update_Skills; VF: ITCA_SkillSelect_Page;
  
  
  public void addSelectedTechSkillsToPage(){

    Set<ID> caspID_Set = new Set<ID>();
    for(Career_Architecture_Skills_Plan__c casp :  casp_List){
     caspID_Set.add(casp.Skill__c);
    }
    List<techSkill> addTechSkillsList_Updated = new List<techSkill>();//ITCA:I-1467
    for(techSkill ts : addTechSkillsList){
      if(!caspID_Set.contains(ts.skillID)){
        if(ts.selectSkill==true){
          Career_Architecture_Skills_Plan__c newSkillForUser = new Career_Architecture_Skills_Plan__c();
          newSkillForUser.Skill__c                            = ts.skillID;
       
          //ts.selectSkill = false;
        
          techSkillWrapper tsw = new techSkillWrapper();
          tsw.skillID          = ts.skillID;  
          tsw.skillName        = ts.Name;
          tsw.skillDescLevel   = getSkillLevelsFromID(ts.skillID);
          //tsw.selectedLevel    = casp.Level__c;
          techSkillsList.add(tsw);
          techSkillsList.sort();
        
          //ITCA:I1462
          Integer i=0;
          for(techSkillWrapper tsw2 : techSkillsList){
            tsw2.index= 'Index2' + i;
            i++;
          }
        
        } else {
          addTechSkillsList_Updated.add(ts);
        }
      }
    } 
    addtechSkillsList=addTechSkillsList_Updated;
    
  }//VF: ITCA_Profile_Update_Skills; VF: ITCA_SkillSelect_Page;
  
  /////////////////////////////////////////////////////////////////////////
  //VF: ITCA_Profile_Update_Skills
  /////////////////////////////////////////////////////////////////////////
  
  public List<techSkillWrapper> getSFIASkillList(){  
    List<techSkillWrapper> st_List = new List<techSkillWrapper>();
    Integer i=0;    
    for(Career_Architecture_Skills_Plan__c casp : casp_List){
      if(casp.Skill__r.sfia_Skill__c == true){
        i++; 
        techSkillWrapper tsw  = new techSkillWrapper();
        tsw.caspID            = casp.id;
        tsw.caupID            = casp.Career_Architecture_User_Profile__c;
        tsw.skillID           = casp.Skill__r.id;  
        tsw.skillName         = casp.Skill__r.Name;
        tsw.ExperianSkillName = casp.Experian_Skill_Set__r.Name;
        tsw.CareerArea        = casp.Experian_Skill_Set__r.Career_Area__c;
        tsw.skillDescLevel    = getSkillLevels(casp);
        tsw.index             = 'Index' + i;
        tsw.selectedLevel     = casp.Level__c;
        st_List.add(tsw);
      }
    } 
    return st_List;
  }//VF: ITCA_Profile_Update_Skills;
  
  public List<SelectOption> getSkillLevels(Career_Architecture_Skills_Plan__c casp){
    List<SelectOption> skillLevels_List = new List<SelectOption>();
    if(casp.Skill__r.Level1__c!=null){
      skillLevels_List.add(new SelectOption('Level1', 'Level1: ' + casp.Skill__r.Level1__c));
    }
    if(casp.Skill__r.Level2__c!=null){
      skillLevels_List.add(new SelectOption('Level2', 'Level2: ' + casp.Skill__r.Level2__c));
    }
    if(casp.Skill__r.Level3__c!=null){
      skillLevels_List.add(new SelectOption('Level3', 'Level3: ' + casp.Skill__r.Level3__c));
    }
    if(casp.Skill__r.Level4__c!=null){
      skillLevels_List.add(new SelectOption('Level4', 'Level4: ' + casp.Skill__r.Level4__c));
    }
    if(casp.Skill__r.Level5__c!=null){
      skillLevels_List.add(new SelectOption('Level5', 'Level5: ' + casp.Skill__r.Level5__c));
    }
    if(casp.Skill__r.Level6__c!=null){
      skillLevels_List.add(new SelectOption('Level6', 'Level6: ' + casp.Skill__r.Level6__c));
    }
    if(casp.Skill__r.Level7__c!=null){
      skillLevels_List.add(new SelectOption('Level7', 'Level7: ' + casp.Skill__r.Level7__c));
    }
    return skillLevels_List;
  }//VF: ITCA_Profile_Update_Skills;
  
  public List<techSkillWrapper> getTechSkillList(){  
    List<techSkillWrapper> st_List = new List<techSkillWrapper>();
    Integer i=0;    
    for(Career_Architecture_Skills_Plan__c casp : casp_List){
      if(casp.Skill__r.sfia_Skill__c !=true){
        i++; 
        techSkillWrapper tsw = new techSkillWrapper();
        tsw.caspID           = casp.id;
        tsw.caupID           = casp.Career_Architecture_User_Profile__c;
        tsw.skillID          = casp.Skill__r.id;  
        tsw.skillName        = casp.Skill__r.Name;
        tsw.skillDescLevel   = getSkillLevels(casp);
        tsw.index            = 'Index2' + i;
        tsw.selectedLevel    = casp.Level__c;
        st_List.add(tsw);
      }
    } 
    return st_List;
  }//VF: ITCA_Profile_Update_Skills;
  
  public set<id> getRatedSkill(){  
    set<id> rs_set = new set<id>();   
    for(Career_Architecture_Skills_Plan__c casp : casp_List){
      if(casp.Skill__r.sfia_Skill__c == true){
      
      rs_set.add(casp.Skill__r.id);
        
      }
    } 
    return rs_set;
  }
  
  
  public List<techSkill> buildSFIASkillsList(){
    List<techSkill> techSkillsForList = new List<techSkill>();
    Set<ID> userSkillIDs_Set = new Set<ID>();
    for(Career_Architecture_Skills_Plan__c casp : casp_List){
      userSkillIDs_Set.add(casp.Skill__c);
    }
      
    List<ProfileSkill> ps_List = [SELECT id, Name FROM ProfileSkill WHERE itca_Skill__c = true AND sfia_skill__c = true AND id NOT IN :userSkillIDs_Set ORDER By Name];

    Integer i =0;
    for(ProfileSkill ps : ps_List){
      //i++;
      techSkill ts = new techSkill();
      ts.skillID = ps.id;
      //ts.caup    = currentUserProfileId;
      ts.Name    = ps.Name;
      //ts.index   = 'IndexSkill' + i;
      techSkillsForList.add(ts);
    }      
    return techSkillsForList;
  }//VF: ITCA_Profile_Update_Skills;
  
  public List<Career_Architecture_Skills_Plan__c> getProposedCasp_List(){
    List<Career_Architecture_Skills_Plan__c> casp_List = new List<Career_Architecture_Skills_Plan__c>();
    for(techSkillWrapper tsl : sfiaSkillsList){
      Career_Architecture_Skills_Plan__c casp = new Career_Architecture_Skills_Plan__c();
      casp.id                                  = tsl.caspId;
      casp.Career_Architecture_User_Profile__c = tsl.caupID;
      casp.Skill__c                            = tsl.skillId;
      casp.Level__c                            = tsl.selectedLevel;
      casp_List.add(casp);
    }
    for(techSkillWrapper tsl : techSkillsList){
      if(tsl.caspId<>null){
        Career_Architecture_Skills_Plan__c casp = new Career_Architecture_Skills_Plan__c();
        casp.id                                  = tsl.caspId;
        casp.Career_Architecture_User_Profile__c = tsl.caupID;
        casp.Skill__c                            = tsl.skillId;
        casp.Level__c                            = tsl.selectedLevel;
        casp_List.add(casp);
      }
    }
    return casp_List;
  }//VF: ITCA_Profile_Update_Skills;
  
  public List<Career_Architecture_Skills_Plan__c> getProposedCasp_ListFull(){
    List<Career_Architecture_Skills_Plan__c> casp_List = new List<Career_Architecture_Skills_Plan__c>();
    for(techSkillWrapper tsl : sfiaSkillsList){
      Career_Architecture_Skills_Plan__c casp = new Career_Architecture_Skills_Plan__c();
      casp.id                                  = tsl.caspId;
      casp.Career_Architecture_User_Profile__c = tsl.caupID;
      casp.Skill__c                            = tsl.skillId;
      casp.Level__c                            = tsl.selectedLevel;
      casp_List.add(casp);
    }
    for(techSkillWrapper tsl : techSkillsList){
      
        Career_Architecture_Skills_Plan__c casp = new Career_Architecture_Skills_Plan__c();
        casp.id                                  = tsl.caspId;
        casp.Career_Architecture_User_Profile__c = tsl.caupID;
        casp.Skill__c                            = tsl.skillId;
        casp.Level__c                            = tsl.selectedLevel;
        casp_List.add(casp);
      
    }
    return casp_List;
  }
  ////ITCA:1428
  public List<Career_Architecture_Skills_Plan__c> getNewProfileProposedCasp_List(Career_Architecture_User_Profile__c userProf){
    unratedTechSkill=false;
    List<Career_Architecture_Skills_Plan__c> casp_List = new List<Career_Architecture_Skills_Plan__c>();
    for(techSkillWrapper tsl : techSkillsList){
      if(tsl.caspId==null){      
        //system.debug('tsl.selectedLevel:::'+tsl.selectedLevel);
        if(tsl.selectedLevel ==null){
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.info,'Please rate or remove ' + tsl.skillName));
          unratedTechSkill=true;
        }
        Career_Architecture_Skills_Plan__c casp = new Career_Architecture_Skills_Plan__c();        
        casp.Career_Architecture_User_Profile__c = userProf.ID;
        casp.Skill__c                            = tsl.skillId;
        casp.Level__c                            = tsl.selectedLevel;
        casp_List.add(casp);
      }
    }
    
    for(techSkillWrapper tsl : sfiaSkillsList){
      if(tsl.caspId==null){
        //system.debug('tsl.selectedLevel:::'+tsl.selectedLevel);
        if(tsl.selectedLevel ==null){
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.info,'Please rate ' + tsl.skillName));
          unratedTechSkill=true;
        }
        Career_Architecture_Skills_Plan__c casp = new Career_Architecture_Skills_Plan__c();        
        casp.Career_Architecture_User_Profile__c = userProf.ID;
        casp.Skill__c                            = tsl.skillId;
        casp.Level__c                            = tsl.selectedLevel;
        casp_List.add(casp);
      }
    }    
    return casp_List;
  }//VF: ITCA_Profile_Update_Skills;
  
  public PageReference saveSFIASkills(){
    List<Career_Architecture_Skills_Plan__c> new_casp_List = new List<Career_Architecture_Skills_Plan__c>();
    Set<ID> caspID_Set = new Set<ID>();
    for(Career_Architecture_Skills_Plan__c casp :  casp_List){
      caspID_Set.add(casp.Skill__c);
    }
    
    for(techSkill ts : addSFIASkillsList){
      if(ts.selectSkill==true && !caspID_Set.contains(ts.skillID)){
        Career_Architecture_Skills_Plan__c newSkillForUser = new Career_Architecture_Skills_Plan__c();
        newSkillForUser.Skill__c                            = ts.skillID;
        newSkillForUser.Career_Architecture_User_Profile__c = ts.caup;
        new_casp_List.add(newSkillForUser);
        ts.selectSkill = false;
      }
    }
    try{
      insert new_casp_List;
    } catch (Exception e){
    
    }
    return new PageReference('/apex/ITCA_Profile_Update_Skills');
  }//VF: ITCA_Profile_Update_Skills;
  
  public PageReference saveTechSkills_ProfileUpdate(){
    addSelectedTechSkillsToPage();
    
    PageReference retPage = new PageReference('/apex/ITCA_Profile_Update_Skills');    
    return retPage.setRedirect(false);
  }//VF: ITCA_Profile_Update_Skills;

  
  public PageReference saveSkills(){
    List<Career_Architecture_Skills_Plan__c> casp_List = getProposedCasp_List();
    List<Career_Architecture_User_Profile__c> caup_List = new List<Career_Architecture_User_Profile__c>();
    Set<ID> caup_Set = new Set<ID>();
    for(Career_Architecture_Skills_Plan__c casp : casp_List){
      if(casp.Career_Architecture_User_Profile__c!= null && !caup_Set.contains(casp.Career_Architecture_User_Profile__c)){
        caup_Set.add(casp.Career_Architecture_User_Profile__c);
        Career_Architecture_User_Profile__c caup = new Career_Architecture_User_Profile__c(id=casp.Career_Architecture_User_Profile__c);
        caup_List.add(caup);
      }
    }
    
    try{
      update casp_List;
    } catch(Exception e){
    
    }
    
    if(!caup_List.isEmpty()){
      try{
        update caup_List;
      } catch(Exception e){
      
      }
      
      //ITCA:1428
      List<Career_Architecture_Skills_Plan__c> newProfileSkills_List = getNewProfileProposedCasp_List(currentUserProfile[0]);
        if(!unratedTechSkill){ 
          if(!newProfileSkills_List.isEmpty()){
            insert newProfileSkills_List;
          } 
        }

    }
        
    if(unratedTechSkill){  
      return null;      
    }  else {
      return new PageReference('/apex/ITCA_Home_Page');
    }
    
  }//VF: ITCA_Profile_Update_Skills;
    
  //ITCA:I1426 JW
  public PageReference deleteUserSkill(){
  
    
  
    If(userSkillToDelete != null){    
    List<Career_Architecture_Skills_Plan__c> skillToDelete_List = [SELECT id FROM Career_Architecture_Skills_Plan__c WHERE id = :userSkillToDelete LIMIT 1];
     
    try{
      delete skillToDelete_List;
    } catch(Exception e){
      //ApexPages.Message dmlWarn = new ApexPages.Message(ApexPages.Severity.Warning,e.getMessage());
      //ApexPages.addMessage(dmlWarn);
    }
    }
    if(userSkillToDeleteSkillID != ''){        
      for(integer i=0; i<sfiaSkillsList.size(); i++ ) {
        if(sfiaSkillsList[i].skillid == Id.valueOf(userSkillToDeleteSkillID)) {
          sfiaSkillsList.remove(i);
        }
      }
      for(integer i=0; i<techSkillsList.size(); i++ ) {
        if(techSkillsList[i].skillid == Id.valueOf(userSkillToDeleteSkillID)) {
          system.debug('techSkillsList[i].skillid::' + techSkillsList[i].skillid);
          techSkillsList.remove(i);
           
        }
      }
      
    }
    //sfiaSkillsList=getSFIASkillList();
    //techSkillsList=getTechSkillList();
     addTechSkillsList = buildAddTechSkillsListDelete();
    addSFIASkillsList = buildSFIASkillsList();
    
    

    return null;
  }//VF: ITCA_Profile_Update_Skills;
    
    
  //ITCA W-009303 
  public pagereference updateEndorsementChoice(){
    try{
      update currentEndorsementPreference;
    } catch(Exception e){
                     
    }
    return null;
  }//VF: ITCA_Profile_Update_Skills;
  
  
  //ITCA I1466 Conditional Sub Header
  public boolean profileExists {get{
  
      Career_Architecture_User_Profile__c[] userprofile = [select id from Career_Architecture_User_Profile__c where employee__c=:UserInfo.getUserId() limit 1];
  
      if (!userprofile.isEmpty()){ return true;}
      else {return false;}
    }
  }
  
    
    
  /*public void ITCA_Profile_Roadmap_Load(){ 
             
    //Get the current users profile                  
    *currentUserProfile= new List<Career_Architecture_User_Profile__c>([SELECT id, role__c, state__c 
                                                                       FROM Career_Architecture_User_Profile__c 
                                                                       WHERE State__c = 'Current' 
                                                                       AND Employee__c = :UserInfo.getUserId() limit 1]);*
        
    //Get the current users skills form their current profile
    currentUserSkills= new list<Career_Architecture_Skills_Plan__c>([SELECT skill__r.id, skill__r.Name, Level__c 
                                                                     FROM Career_Architecture_Skills_Plan__c 
                                                                     WHERE Career_Architecture_User_Profile__c IN :currentUserProfile]);        
        
    //Create a set to list all the skill__r.id from currentUserSkills
    Set<String> currentUserSkillsId= new Set<String>();
    for (Career_Architecture_Skills_Plan__c c : currentUserSkills){
        currentUserSkillsId.add(c.skill__r.id);
    }
            
    //Get all information             
    currentUserskillsSelection = new list<Skill_set_to_skill__c>([SELECT id, skill__r.id,skill__r.level1__c,skill__r.level2__c,skill__r.level3__c,skill__r.level4__c,skill__r.level5__c,skill__r.level6__c,skill__r.level7__c,level__c, skill__r.Name 
                                                                  FROM Skill_set_to_skill__c 
                                                                  WHERE Skill_set_to_skill__c.skill__r.id IN :currentUserSkillsId]);
        
    //Get the minimum Levels     
    *List<String> minLevels= new List<String>(); 
    for (Skill_set_to_skill__c l : currentUserskillsSelection){
      if(l.Skill__r.level1__c != null){
        minLevels.add(l.Skill__r.name);            
      } else if(l.Skill__r.level2__c != null){
        minLevels.add(l.Skill__r.name);                 
      } else if(l.Skill__r.level3__c != null){
        minLevels.add(l.Skill__r.name);                
      } else if(l.Skill__r.level4__c != null){
        minLevels.add(l.Skill__r.name);                
      } else if(l.Skill__r.level5__c != null){
        minLevels.add(l.Skill__r.name);                
      } else if(l.Skill__r.level6__c != null){
        minLevels.add(l.Skill__r.name);                 
      } else if(l.Skill__r.level7__c != null){
        minLevels.add(l.Skill__r.name);                     
      }
    }*
    
    //Get the maximum levels
    List<String> maxLevels= new List<String>();
    for(Skill_set_to_skill__c maxl : currentUserskillsSelection){
      
      if(maxl.Skill__r.level1__c != null){
        maxLevels.add(maxl.Skill__r.name + maxl.level__c);            
      } else if(maxl.Skill__r.level2__c != null){
        maxLevels.add(maxl.Skill__r.name + maxl.level__c);               
      } else if(maxl.Skill__r.level3__c != null){
        maxLevels.add(maxl.Skill__r.name + maxl.level__c);                  
      } else if(maxl.Skill__r.level4__c != null){
        maxLevels.add(maxl.Skill__r.name + maxl.level__c);                   
      } else if(maxl.Skill__r.level5__c != null){
        maxLevels.add(maxl.Skill__r.name + maxl.level__c);                   
      } else if(maxl.Skill__r.level6__c != null){
        maxLevels.add(maxl.Skill__r.name + maxl.level__c);                   
      } else if(maxl.Skill__r.level7__c != null){
        maxLevels.add(maxl.Skill__r.name + maxl.level__c);                   
      }                              
    }
  } */  
    
}